{
  "name": "nasa-challenge-2024-landsat-demo-with-nextjs-python-and-vercel",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SplooshAI/nasa-challenge-2024-landsat-demo-with-nextjs-python-and-vercel.git"
  },
  "author": "Rob Brennan <rob@sploosh.ai>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SplooshAI/nasa-challenge-2024-landsat-demo-with-nextjs-python-and-vercel/issues"
  },
  "homepage": "https://github.com/SplooshAI/nasa-challenge-2024-landsat-demo-with-nextjs-python-and-vercel#readme",
  "scripts": {
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.index:app --host 0.0.0.0 --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:destroy": "docker compose down -v --rmi all",
    "docker:logs": "docker compose logs -f",
    "docker:dev": "npm run docker:build && npm run docker:up && npm run docker:logs"
  },
  "dependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "^14.2.13",
    "postcss": "^8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.12",
    "typescript": "5.6.2"
  }
}